{% extends 'base.html' %}
{% block content %}
{% block slogen %}
{% endblock slogen %}
{% block search %}

{% endblock search %}
<style>
    .main_box {
        border-radius: 19% 81% 64% 36% / 30% 37% 63% 70%;
        background: radial-gradient(circle, rgba(154,144,144,1) 6%, rgba(100,98,135,0.9668242296918768) 29%, rgba(255,135,30,0.76234243697479) 84%);
    }
    .main_box img {
    width: 100%;
}
</style>

<div class="container-fluid">
    <div class="row mt-md-4 mb-5">
        <div class="col-md-7 p-5 mt-md-5" id="content_box">
           <h1 style="color:tomato;" class="mb-md-4" >Hi I'am  Akash__</h1>
           <h1 class="mb-md-3" style="border-bottom: 5px solid orange; display: inline-block; color: orange;">Owner Of ZQMovies</h1>
           <h3 class="mt-5" style="color: tomato;">Why ZQmovies...</h3>
           <p>your number one source for all things Movies. We're dedicated to giving you the very best of Movies, with
            a focus on Entertainment, relefe , .
            Founded in 2021 by Akash Rawat, ZQMovies has come a long way from its beginnings in home. When
            Rahul first started out, his passion for Entertaining people drove them to quit her job so that
            ZQmovies can offer you the best Movies . We now serve customers all over the world, and are thrilled
            that we're able to turn our passion into my own website.</p>
        </p>
        <i>"we hope you enjoy our website as much as we joy offering them to you. If you have any questions or
            comments, please don't hesitate to contact us. Sincerely, <strong>Akash Rawat.</strong> "</i> 
        </div>
        <div class="col-md-5 mt-md-5" id="img_box">
            <div class="main_box">
                <img src="/static/img/ceo.png" alt="">
            </div>
        </div>
    </div>
</div>
<hr>
 
<div class="container-fluid mb-5" id="footer">
    <div class="row mb-5">
        <h1 class="mb-5" style="color:tomato; text-align: center;" >Get into Tuch...</h1>
        <div class="col-md-4">
            <label for="">Instagram</label> <br>
            <a href=""><button class="btn btn-warning"><i class="bi bi-instagram"></i> Instagram</button></a>
            
        </div>
        <div class="col-md-4">
            <label for="">Facebook</label> <br>
            <a href=""><button class="btn btn-primary"><i class="bi bi-facebook"></i> Facebook</button></a>
        </div>
        <div class="col-md-4">
            <label for="">Contact us</label> <br>
            <a href="contact"><button class="btn btn-info"><i class="bi bi-phone"></i> Contact us</button></a>
        </div>
    </div>
</div>
<style>
    #footer a{
        text-decoration: none;
        font-size: 20px;
    }
    #footer label{
        margin: 10px;
        text-align: center;
        font-size: 20px;
    }
</style>
{% endblock content %}