{% extends "base.html" %}
{% block search %}{% endblock search %}
{% block slogen %}{% endblock slogen %}
{% block content %}
<style>
    .banneri {
        border: 2px solid red;
        width: 100%;
    }

    #movi_info {
        background-color: var(--dark);
        padding: 35px;
        width: 94%;
        margin: auto;
        border-top: 2px solid rgb(54, 54, 54);
    }

    .quili {
        border: 2px solid white;
        display: inline-block;
        margin-left: 17px;
        padding: 5px;
        font-size: 14px;
    }

    strong {
        color: tomato;
    }

    .mt-2 {
        font-size: 15px;
        color: #bfb4b4;
    }

    .pegination {
        padding: 10px;
    }

    .pegination a {
        text-decoration: none;
        color: white !important;
    }

    #movie_player {
        height: 60vh;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="pegination">
            <i><a href="/">HOME</a></i> / <i style="color:white;">{{movita.Movies_tittle}}</i>
        </div>
        <div class="mt-3" id="movie_player">
            <iframe id="iframe" src="https://www.2embed.ru/embed/tmdb/movie?id={{movita.trailer}}" width="100%"
                height="100%" frameborder="0"></iframe>
        </div>
    </div>
    <button onclick="bodyhide()" class="btn btn-danger mt-3 mb-2"> <i class="bi bi-lightbulb-fill"></i> Theater Mode on</button>
    <button style="margin-left:1%;" onclick="bodyauto()" class="btn btn-warning mt-3 mb-2"><i class="bi bi-lightbulb-off-fill"></i>Theater Mode Off</button>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            {% for n in episod %}
              f
            {% endfor %}
        </div>
    </div>
</div>
<script>
let b =document.body
function bodyhide(){
    b.style.overflow = "hidden";
    document.getElementById("navigation").style.display="none"
    document.getElementById("movi_info").style.display="none"
    document.getElementById("more_movies").style.display="none"
    document.getElementById("myfoot").style.display="none"
    document.getElementById("movie_player").style.height="85vh"
}
function bodyauto(){
    b.style.overflow = "auto";
    document.getElementById("navigation").style.display="block"
    document.getElementById("movi_info").style.display="block"
    document.getElementById("more_movies").style.display="block"
    document.getElementById("myfoot").style.display="noblockne"
    document.getElementById("movie_player").style.height="60vh"
}
</script>

<div class="container-fluid mt-4" id="movi_info">
    <div class="row">
        <div class="col-md-3">
            <img width="250px" height="350px" src="/media/{{movita.Movies_img}}" alt="{{movita.Movies_tittle}}">
        </div>
        <div class="col-md-9">
            <h3>{{movita.Movies_tittle}}</h3>
            <main class="mt-2">{{movita.Mov_Description | safe}}</main>
            <main class="quili">{{movita.quilety}}</main>  <a href="{{movita.trailer}}"><button style="margin-left:10px;" class="btn btn-warning"> <i class="bi bi-camera-reels-fill"></i> Trailer</button></a> 
            <div class="row">
                <div class="col-6 mt-4">
                    <strong> Released :</strong> {{movita.Year}} <br>
                    <strong> Genre :</strong> {{movita.Gener}} <br>
                    <strong>Cast :</strong> {{movita.Cast}} <br>
                </div>
                <div class="col-6">
                    <strong> IMDB : </strong> {{movita.Imdb}} <br>
                    <strong> Duration : </strong> {{movita.Timing}} <br>

                    <strong>Production :</strong> {{movita.producr}}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contaienr-fluid m-5" id="more_movies">
    <div class="row">
        <h3 style="font-weight:400 ;" class="mt-4 mb-4">You May Also Like </h3>
        {% for n in al reversed %}
        <div class="mycard">
            <div><a href="{% url 'detailpage' n.movi_slug %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt="">
                    <strong class="quility">{{movita.quilety}}</strong> </a>
            </div>
            <div class="information">
                <h5>{{n.Movies_tittle}}</h5>
                <main> {{movita.Year}} |<i>{{movita.Timing}}</i> | <button class="btn btn-warning"> {{movita.Imdb}}</button></main>
            </div>
        </div>
        {% endfor %}
        <a href="/"><button id="morebut" class="btn btn-warning"> <i class="bi bi-play-circle-fill"></i> Get
                More..</button></a>
    </div>
</div>
</div>
{% endblock content %}