{% extends "base.html" %}

{% block content %}


<style>
  

    #sermain {
        margin: 10% auto;
    }

    .harry {
        height: 19vh;
    }

    @media(max-width:426px) {
        #mybanner .mySlides img {
            margin-top: 85px;
            height: 42vh;
        }

        .alert {
            margin-top: 10%;
        }
        .head_peragraph{
            height: 10vh;
            overflow: hidden;
            font-size: 14px;
        }
    }
    .head_peragraph{
        font-family: sans-serif;
        font-size: 17px;
    }
    img,
    svg {
        height: 31vh;
        vertical-align: middle;
        width: 17%;
    }

</style>

{% if messages %}
<div class="messagese">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {% for message in messages %}
        <li{% if messages.tags %} class="{{ message.tags }}" {% endif %}>{{message}}</li>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            {% endfor %}
    </div>
    {% endif %}
</div>

<!-- midill area....................//////////////////////////////////////////// -->
<div class="container">
    <p class="head_peragraph" >ZQmovies | Watch HD Movies Online and TV Series | Z Movies. Z Movies is a streaming service which offers movies, TV shows, documentaries and anime. It is available in more than 200 countries and can be accessed by downloading its app or through the website.Z Movies has the largest library of movies in the world with more than 3 million titles. It also has a wide selection of TV Shows.
    </p>
</div>

<div class="contaienr-fluid m-5">
    <div class="row">
        <h3 style="font-weight:400 ;" class="mt-4 mb-4" >Popular movies <a href="/"><button id="morebut" class="btn btn-warning"> <i class="bi bi-play-circle-fill"></i> Get More..</button></a></h3>
        {% for n in alli reversed %}
        <div class="mycard">
            <div><a href="{% url 'detailpage' n.movi_slug %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt=""> <strong class="quility">{{n.quilety}}</strong> </a>
            </div>
            <div class="information" >
                <h5>{{n.Movies_tittle}}</h5>
                <main> {{n.Year}} |<i>{{n.Timing}}</i> | <button class="btn btn-warning">IMDB:{{n.Imdb}} </button> </main>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="contaienr-fluid m-5">
    <div class="row">
        <h3 style="font-weight:400 ;" class="mt-4 mb-4" >Web Series <a href="/"><button id="morebut" class="btn btn-warning"> <i class="bi bi-play-circle-fill"></i> Get More..</button></a></h3>
        {% for n in web reversed %}
        <div class="mycard">
            <div><a href="{% url 'detailpage' n.movi_slug %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt=""> <strong class="quility">{{n.quilety}}</strong> </a>
            </div>
            <div class="information" >
                <h5>{{n.Movies_tittle}}</h5>
                <main> {{n.Year}} |<i>{{n.Timing}}</i> | <button class="btn btn-warning">IMDB:{{n.Imdb}} </button> </main>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div id="toto" class="container-fluid  text-center pb-5 pt-5" style="background-color: #172031; color: white;">
    <div class="row">
        <h1>Give us some time for get more Entertainment</h1>
        <h3>Keep Suporting!.......</h3>
    </div>
</div>

{% endblock content %}