{% extends 'base.html' %}
{% block search %}
{% endblock search %}
{% block content %}
{% block slogen %}
  
{% endblock slogen %}
<style>
    label {
        color: white;
        margin: 10px;
    }

    #aleart {
        background-color: aliceblue;
        position: absolute;
        top: 10%;

    }

    #loginn {
        background-color:#443750e0 ;
        padding: 30px;
    }

    input {
        padding: 10px;
        border-radius: 10px;
        width: 90%;
        border: none;
    }
    input:focus-visible{
        outline: none;
    }
    label{
        color: tomato;
        font-weight: 600;
        font-size: 20px;
    }
    ::placeholder {
        font-size: 16px;
        color: black;
    }
    #singingn{
        background-color: #855381ad;
        padding: 30px;
    }
    li strong{
        color: red;
        font-size: 20px;
    }
</style>

<body>
    <div class="container-fluid p-5" id="loin">
        <h1 style="text-align: center;color: tomato; text-decoration: underline;" class="mb-5">Registration Page</h1>
        <div class="row" id="formi">
            {% if messages %}
            {% for message in messages %}
            <li{% if messages.tags %} class="{{ message.tags }}" {% endif %}> <strong>{{message}}</strong> </li>
                {% endfor %}
            {% endif %}
            <div class="col-md-6" id="loginn">
                <h1>Log in</h1>
                <form action="login" method="POST">
                    {% csrf_token %}
                   
                    <div>
                        <label for="name">Username</label>
                        <input type="text" id="username" name="username" placeholder="Enter your Name" required>
                    </div>
                    <div>
                        <label for="email">Email address</label>
                        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                    </div>
                    
                    <div>
                        <label for="Number">Phone Number</label>
                        <input type="number" id="phone" name="phone" placeholder="Enter Your Phone Number" required>
                    </div>
                    <div>
                        <label for="password">password</label>
                        <input type="text" name="password" id="password" placeholder="Enter password">
                    </div>
                    <button class="btn btn-warning mt-4" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-md-6" id="singingn">
                <h1>Sing in</h1>

                <form action="singin" method="POST">
                    {% csrf_token %}
                    <div>
                        <label for="name">Username</label>
                        <input type="text" id="username" name="username"
                            placeholder="Enter your Name" required>
                    </div>
                    
                    <div >
                        <label for="password">password</label>
                        <input  type="text" name="password" id="password"
                            placeholder="Enter password">
                    </div>
                    <button class="btn btn-warning mt-4" type="submit">Submit</button>
                </form>
            </div>
        </div>

    </div>

    {% endblock content %}