<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="/static/img/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
<style>
    body{
        background-color: rgb(33, 35, 51);
        font-family: sans-serif;
        display: flex;
    }
    div{
        justify-content: center ;
        align-items: center;
        flex-direction:column;
        width: 100%;
        display: flex;
    }
    h5{
        color: white;
        font-size: 40px;
    }
    h1{
        color: white;
        font-size: 110px;
    }
</style>

<div>
    <h1>Oops!</h1>
    <h5>Error ! page Not Found</h5>
    <a href="/"><button class="btn btn-warning mt-5"> <i class="bi bi-house-fill"></i> Go to Homepage   </button></a>
</div>