{% extends 'base.html' %}

{% block content %}
<style>
    #selu {
        font-size: 21px;
        margin: 12px -34px 1px;
    }

    .myserc {
        width: 100%;
        padding: 10px;
    }

    @media (min-width:420px) {
        #meena {
            display: none;
            border: 3px solid red;
        }
    }
</style>
<div class="contaienr-fluid m-5">

    <div class="row">
        {% for n in servicedata %}

        <div class="mycard">
            <div><a href="{% url 'detailpage' n.pk %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt="">
                    <strong class="quility">{{n.quilety}}</strong> </a>
            </div>
            <div class="information">
                <h5>{{n.Movies_tittle}}</h5>
                <main> {{n.Year}} |<i>{{n.Timing}}</i> | <button class="btn btn-warning">IMDB:{{n.Imdb}} </button>
                </main>
            </div>
        </div>
        {% empty %}
        <h5>Sorry! We don't have any Movie named <strong>{{ktm}}</strong>  </h5>
        <p>Click Below to get more entertaining movies</p>
        <a href="/"><button id="morebut" class="btn btn-warning"> <i class="bi bi-play-circle-fill"></i> Get
            More..</button></a>
        {% endfor %}
    </div>
</div>

{% endblock content %}