{% extends 'base.html' %}
{% block search %}
{% endblock search %}

{% block NAVBAR %}
<nav id="navigation" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a id="navbar_brand_big" class="navbar-brand" href="/"></a>
        <button style="background-color:white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a id="navbar_brand_small" class="navbar-brand" href="/"></a>
        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about">About</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <div class="useri">
                <a href="user"><i class="bi bi-person-circle"></i></a>
            </div>
            {% else %}
            <div class="buti">
                <a href="login"><button class="button">Log in</button></a>
            </div>
            {% endif %}
        </div>
    </div>

</nav>
{% endblock NAVBAR %}
{% block content %}
<style>
    @media (min-width:426px){
        main{
            width: 56%;
        }
    }
    main{
        margin: 15px auto;
        background-color: white;
        color: black;
        padding: 10px;
        text-transform: capitalize;
        border-radius: 10px;
    }
    main strong{
       color: tomato;
    }
    .col{
        background-color: #2c2a468c;
    }
    a button{
        margin: 5px auto;
    }
</style>
    <div class="container">
        <div class="row p-3">
            <div class="col p-4">
                
                <h4>Hello {{user.username}}</h4>
                <main><Strong>Username :</Strong> {{user.username}} <br></main>
                <main><Strong>Contact :</Strong> {{user.get_full_name}} <br></main>
                <main><Strong>Email :</Strong> {{user.email}} <br></main>
                <main><Strong>Last Login :</Strong> {{user.last_login}} <br></main>
                <main><Strong>Join date :</Strong> {{user.date_joined}} <br></main>
                <a href="logout"><button class="btn btn-warning">Log Out</button></a>
            </div>
        </div>
    </div>
{% endblock content %}