{% extends 'base.html' %}
{% block NAVBAR %}
<nav id="navigation" class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a id="navbar_brand_big" class="navbar-brand" href="/"></a>
        <button style="background-color:white;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a id="navbar_brand_small" class="navbar-brand" href="/"></a>
        {% if user.is_authenticated %}
        <div id="usroo">
            <a href="user"><i class="bi bi-person-circle"></i></a>
        </div>
        {% else %}
        <a href="/login"><button id="small_login" class="btn btn-warning">Log in</button></a>
        {% endif %}

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="hh">Home</a>
                </li>
                <script>
                    function dropopen() {
                        document.getElementById('khuljasimsim').style.display = "block";
                    }
                    function kukulo() {
                        document.getElementById('khuljasimsim').style.display = "none";
                    }
                </script>
                <li class="nav-item">
                    <main id="kokilaben" ondblclick="kukulo()" onclick="dropopen()" class="nav-link active"
                        aria-current="page" href="bollywood">Genre<i class="bi bi-caret-down-fill"></i></main>
                    <div ondblclick="kukulo()" id="khuljasimsim" class="dropdown">
                        <ul>
                            {% for n in st %}   
                            <a href="{% url 'web_Series' n.Gener_slug%}">{{n.Gener_slug}}</a> ||
                            {% endfor %}    
                        </ul>
                    </div>
                </li>   
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/about">About</a>
                </li>
            </ul>
            {% if user.is_authenticated %}
            <div class="useri">
                <a href="user"><i class="bi bi-person-circle"></i></a>
            </div>
            {% else %}
            <div class="buti">
                <a href="login"><button class="button">Log in</button></a>
            </div>
            {% endif %}
        </div>
    </div>

</nav>
{% endblock NAVBAR %}
{% block content %}
{% block search %}{% endblock search %}
<style>

</style>
<div class="contaienr-fluid m-5">
    <div class="row">
        <h3 style="font-weight:400 ;" class="mt-4 mb-4" >Find Your Favorite {{pt}} Movies Here...<a href="bollywood"></a></h3>
        {% for n in fillter %}
        <div class="mycard">
            <div><a href="{% url 'detailpage' n.movi_slug %}"><img class="meraimg" src="/media/{{n.Movies_img}}" alt=""> <strong class="quility">{{n.quilety}}</strong> </a>
            </div>
            <div class="information" >
                <h5>{{n.Movies_tittle}}</h5>
                <main> {{n.Year}} |<i>{{n.Timing}}</i> | <button class="btn btn-warning">IMDB:{{n.Imdb}} </button> </main>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock content %}

